dev-python/docutils =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python dev-util/subversion net-misc/rsync
dev-python/pexpect dev-python/simplejson >=dev-python/pygtk-2.14 >=dev-python/pygobject-2.14 app-portage/portage-utils media-fonts/font-misc-misc media-fonts/font-cursor-misc net-analyzer/netcat net-misc/nx
0


http://code.google.com/p/neatx/
GPL-2
Google implementation of NX server
~x86 ~amd64
autotools distutils eutils libtool multilib portability python subversion toolchain-funcs




2

compile install postinst postrm preinst prepare setup unpack





