DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for building NX clients
EAPI=4
HOMEPAGE=http://developer.berlios.de/projects/freenx/
IUSE=dbus doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/freenx-client-0.9.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c1d55ce3fe39c0fb712619797a140ae7
