DEFINED_PHASES=configure install prepare
DEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for building NX clients
EAPI=4
HOMEPAGE=http://developer.berlios.de/projects/freenx/
IUSE=dbus doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus )
SLOT=0
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/freenx-client-0.9.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c1d55ce3fe39c0fb712619797a140ae7
