_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c05afbfe591f7406495b675bf4d4cde
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for building NX clients
LICENSE=GPL-2
IUSE=dbus doc nxclient
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/freenx-client-0.9.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://developer.berlios.de/projects/freenx/
RDEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient )
