_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c05afbfe591f7406495b675bf4d4cde
SLOT=0
DEFINED_PHASES=configure install prepare
EAPI=4
DEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient ) doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A library for building NX clients
LICENSE=GPL-2
IUSE=dbus doc nxclient
SRC_URI=http://dev.gentoo.org/~voyageur/distfiles/freenx-client-0.9.tar.bz2
KEYWORDS=amd64 x86
HOMEPAGE=http://developer.berlios.de/projects/freenx/
RDEPEND=>=net-misc/nx-3.2.0-r5 dbus? ( sys-apps/dbus ) nxclient? ( net-misc/nxclient )
