_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944
_md5_=f5554cf4a549535c5200230e76806e6d
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=dev-cpp/gtkmm:2.4 dev-util/intltool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=graphical tool for management of active NX sessions on FreeNX server
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/nxsadmin.berlios/nxsadmin-0.2.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/nxsadmin.berlios/
RDEPEND=dev-cpp/gtkmm:2.4 net-misc/nxserver-freenx
