_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4
_md5_=f5554cf4a549535c5200230e76806e6d
SLOT=0
DEFINED_PHASES=install prepare
EAPI=5
DEPEND=dev-cpp/gtkmm:2.4 dev-util/intltool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=graphical tool for management of active NX sessions on FreeNX server
LICENSE=GPL-2
SRC_URI=mirror://sourceforge/nxsadmin.berlios/nxsadmin-0.2.1.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://sourceforge.net/projects/nxsadmin.berlios/
RDEPEND=dev-cpp/gtkmm:2.4 net-misc/nxserver-freenx
