DEFINED_PHASES=install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-util/intltool !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=graphical tool for management of active NX sessions on FreeNX server
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/nxsadmin.berlios/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 net-misc/nxserver-freenx
SLOT=0
SRC_URI=mirror://sourceforge/nxsadmin.berlios/nxsadmin-0.2.1.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c4f2ff20a1dcea49e119fdaf07e1d22a
