DEFINED_PHASES=install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-util/intltool >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=graphical tool for management of active NX sessions on FreeNX server
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/nxsadmin.berlios/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 net-misc/nxserver-freenx
SLOT=0
SRC_URI=mirror://sourceforge/nxsadmin.berlios/nxsadmin-0.2.1.tar.gz
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c4f2ff20a1dcea49e119fdaf07e1d22a
