DEFINED_PHASES=install prepare
DEPEND=dev-cpp/gtkmm:2.4 dev-util/intltool >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=graphical tool for management of active NX sessions on FreeNX server
EAPI=5
HOMEPAGE=https://sourceforge.net/projects/nxsadmin.berlios/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-cpp/gtkmm:2.4 net-misc/nxserver-freenx
SLOT=0
SRC_URI=mirror://sourceforge/nxsadmin.berlios/nxsadmin-0.2.1.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=89dca59d8c8e84de6916a521d01ed101
