_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=66606d2d1d9cba1a3409d3b698ecff28
SLOT=0
DEFINED_PHASES=install postinst preinst prepare
EAPI=4
DEPEND==net-misc/nxnode-3.5.0*
DESCRIPTION=Free edition NX server from NoMachine
LICENSE=nomachine GPL-2
RESTRICT=strip
SRC_URI=amd64? ( http://download.nomachine.com/download/3.5.0/Linux/FE/nxserver-3.5.0-11.x86_64.tar.gz ) x86? ( http://download.nomachine.com/download/3.5.0/Linux/FE/nxserver-3.5.0-11.i386.tar.gz )
KEYWORDS=-* amd64 x86
HOMEPAGE=http://www.nomachine.com/
RDEPEND==net-misc/nxnode-3.5.0* media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/xauth x11-apps/xhost
