_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=66606d2d1d9cba1a3409d3b698ecff28
SLOT=0
DEFINED_PHASES=install postinst preinst prepare
EAPI=4
DEPEND==net-misc/nxnode-3.5.0*
DESCRIPTION=Free edition NX server from NoMachine
LICENSE=nomachine GPL-2
RESTRICT=strip
SRC_URI=amd64? ( http://download.nomachine.com/download/3.5.0/Linux/FE/nxserver-3.5.0-11.x86_64.tar.gz ) x86? ( http://download.nomachine.com/download/3.5.0/Linux/FE/nxserver-3.5.0-11.i386.tar.gz )
KEYWORDS=-* amd64 x86
HOMEPAGE=http://www.nomachine.com/
RDEPEND==net-misc/nxnode-3.5.0* media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/xauth x11-apps/xhost
