_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=c1eb0b5e363498fd3f78b4da59d2a413
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=5
DEPEND=x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Free Software Implementation of the NX Server
LICENSE=GPL-2
IUSE=+nxclient rdesktop vnc
SRC_URI=http://ppa.launchpad.net/freenx-team/ppa/ubuntu/pool/main/f/freenx-server/freenx-server_0.7.3+teambzr104.orig.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=https://launchpad.net/~freenx-team
RDEPEND=dev-tcltk/expect media-fonts/font-cursor-misc media-fonts/font-misc-misc net-analyzer/gnu-netcat >=net-misc/nx-2.1.0 x11-apps/xauth x11-apps/xrdb x11-apps/sessreg virtual/awk virtual/ssh nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) rdesktop? ( net-misc/rdesktop ) vnc? ( x11-misc/x11vnc net-misc/tightvnc )
