_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=c1eb0b5e363498fd3f78b4da59d2a413
SLOT=0
DEFINED_PHASES=compile install postinst prepare setup
EAPI=5
DEPEND=x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Free Software Implementation of the NX Server
LICENSE=GPL-2
IUSE=+nxclient rdesktop vnc
SRC_URI=http://ppa.launchpad.net/freenx-team/ppa/ubuntu/pool/main/f/freenx-server/freenx-server_0.7.3+teambzr104.orig.tar.gz
KEYWORDS=amd64 x86
HOMEPAGE=https://launchpad.net/~freenx-team
RDEPEND=dev-tcltk/expect media-fonts/font-cursor-misc media-fonts/font-misc-misc net-analyzer/gnu-netcat >=net-misc/nx-2.1.0 x11-apps/xauth x11-apps/xrdb x11-apps/sessreg virtual/awk virtual/ssh nxclient? ( net-misc/nxclient ) !nxclient? ( !net-misc/nxclient || ( x11-misc/xdialog x11-apps/xmessage ) ) rdesktop? ( net-misc/rdesktop ) vnc? ( x11-misc/x11vnc net-misc/tightvnc )
